FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    antiword \
    mdbtools \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY apps/ai-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY apps/ai-service/ .

# Create data directories
RUN mkdir -p /data/databases /data/uploads /data/vectors \
    /data/thumbnails /data/exports /data/transcriptions

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
